{
  "name": "wp-node",
  "version": "0.0.6",
  "description": "Caches Worpress in mongo using WordPress Jetpack JSON API",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/index.js"
  },
  "repository": "git://github.com/cyberdude/wp-node.git",
  "keywords": [
    "wordpress",
    "cache",
    "Jetpack",
    "json",
    "mongodb"
  ],
  "author": "Arnaldo Capo <hello@arnaldocapo.com>",
  "contributors": [
    {
      "name": "Ian Momyer",
      "email": "imomyer@directv.com"
    },
    {
      "name": "Lex Szentmiklosy",
      "email": "LSzentmiklosy@DIRECTV.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "request": "~2.27.0"
  }
}
